{
  "name": "nova-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check .",
    "lint": "oxlint -c oxlint.json",
    "lint:fix": "oxlint --fix",
    "docs:dev": "pnpm -F nova-docs run dev",
    "docs:build": "pnpm -F nova-docs run build",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "oxfmt",
      "oxlint --fix"
    ],
    "*.{json,yml,yaml,md}": "oxfmt"
  },
  "packageManager": "pnpm@10.20.0"
}
